# DB接続情報
POSTGRES_USER=postgres
POSTGRES_PASSWORD=astack_pass
POSTGRES_DB=astack_db2
DATABASE_URL=postgresql://postgres:astack_pass@db:5432/astack_db

# Node.js/Express
NODE_ENV=development
PORT=3000
